.card {
  width: calc(25% - 16px);
  /* width: 296px; */
  height: 338px;
  padding: 28px 24px;
  border-radius: 8px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contents {
}

.label {
  font-size: 12px;
  font-weight: bold;
  color: #524fa1;
}

.title {
  width: 100%;
  height: 52px;
  font-size: 18px;
  font-weight: bold;
  color: #222;
  line-height: 1.6;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  margin-bottom: 8px;
}

.desc {
  width: 100%;
  height: 48px;
  font-size: 14px;
  font-weight: bold;
  color: #5e5f61;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  margin-bottom: 8px;
}

.icon_box {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.icon_list {
  font-size: 12px;
  line-height: 1;
  color: #7d7e80;
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}
.icon {
  display: flex;
  align-items: center;
  width: 24px;
  font-size: 24px;
  line-height: 1;
  margin-right: 8px;
  color: #222;
}

.icon svg {
  width: 100%;
}

@media (max-width: 1280px) {
  .card {
    width: calc(33.333333% - 16px);
  }
}
@media (max-width: 768px) {
  .card {
    width: calc(50% - 16px);
  }
}
@media (max-width: 576px) {
  .card {
    width: calc(100% - 16px);
  }
}
